# snowflake

./: .gitignore  README.md  pom.xml
snowflake-client/: pom.xml
snowflake-client/src/main/java/cn/mailke/snowflake/: SnowflakeClient.java
snowflake-client/src/main/java/cn/mailke/snowflake/feign/: SnowflakeFeignClient.java
snowflake-common/: pom.xml
snowflake-common/src/main/java/cn/mailke/snowflake/vo/: BaseVO.java
snowflake-core/: Dockerfile  pom.xml
snowflake-core/src/main/java/cn/mailke/snowflake/: SnowflakeApplication.java  Swagger2.java
snowflake-core/src/main/java/cn/mailke/snowflake/config/: SnowflakeBean.java
snowflake-core/src/main/java/cn/mailke/snowflake/controller/: IDController.java
snowflake-core/src/main/java/cn/mailke/snowflake/core/: SnowflakeFactory.java
snowflake-core/src/main/resources/: application.properties
